<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<!-- @@author tohcheryl -->
<?import javafx.scene.control.ScrollPane?>
<ScrollPane fx:id="profilePane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <VBox fx:id="profileVBox" >
    <ImageView fx:id="profilepic" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
    <Label fx:id="name" text="\$name" alignment="CENTER"/>
    <Label fx:id="phone" text="\$phone" alignment="CENTER"/>
    <Label fx:id="address" text="\$address" alignment="CENTER"/>
    <FlowPane fx:id="allergies" />
  </VBox>
</ScrollPane>
